# ProfeBoton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unab/bootcamp/lautipe/profeboton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/: MainActivity.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/adapters/: ClassroomAdapter.kt  SessionAdapter.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/data/model/: LoggedInUser.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/database/: FirebaseData.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/interfaces/: IClassroom.kt  ISession.kt  IUsers.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/model/: Admin.kt  Answer.kt  Clasroom.kt  History.kt  Question.kt  Session.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/presenter/: ClassroomPresenter.kt  LoginPresenter.kt  SessionPresenter.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/utils/: Constants.kt  Utils.kt
app/src/main/java/com/unab/bootcamp/lautipe/profeboton/view/: ActiveQuestionFragment.kt  ClassroomSessionEndFragment.kt  CrearCodigoActivity.kt  IngresarCodigoActivity.kt  LoginActivity.kt  MainActivity.kt  NewClassroomActivity.kt  SessionActivityFragment.kt  StartActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/res/layout/: activity_crear_codigo.xml  activity_ingresar_codigo.xml  activity_main.xml  activity_start.xml  activity_student.xml  activity_teacher.xml  app_bar_main.xml  fragment_active_cuestion.xml  nav_header_main.xml  popup_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unab/bootcamp/lautipe/profeboton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
