buildscript {
    ext {
        kotlin_version = '1.8.0' // Versión de Kotlin utilizada en el proyecto
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14' // Dependencia del servicio de Google Play
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Dependencia del complemento de Kotlin para Gradle
        classpath 'com.google.gms:google-services:4.3.15' // Dependencia adicional del servicio de Google Play
        classpath 'com.android.tools.build:gradle:7.0.0' // Dependencia del complemento de Gradle para Android
    }

    repositories {
        google() // Repositorio de Google
        mavenCentral() // Repositorio central de Maven
    }
}

// Archivo de configuración de nivel superior donde se pueden agregar opciones de configuración comunes para todos los subproyectos/módulos.
plugins {
    id 'com.android.application' version '8.0.2' apply false // Plugin de aplicación de Android
    id 'com.android.library' version '8.0.2' apply false // Plugin de biblioteca de Android
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // Plugin de Kotlin para Android
}
