plugins {
    id 'com.android.application' // Plugin para aplicaciones de Android
    id 'org.jetbrains.kotlin.android' // Plugin para el lenguaje Kotlin en Android
    id 'com.google.gms.google-services' // Plugin para servicios de Google Play
}

android {
    namespace 'com.unab.bootcamp.lautipe.profeboton' // Espacio de nombres de la aplicación
    compileSdk 33 // Versión del SDK de compilación

    defaultConfig {
        applicationId "com.unab.bootcamp.lautipe.profeboton" // ID de la aplicación
        minSdk 26 // Versión mínima de Android compatible
        targetSdk 33 // Versión objetivo de Android
        versionCode 1 // Código de versión de la aplicación
        versionName "1.0" // Nombre de versión de la aplicación

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Runner de instrumentación de pruebas
    }

    buildTypes {
        release {
            minifyEnabled false // Habilitar/deshabilitar la minimización de código en el modo de lanzamiento
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Archivos de configuración de ProGuard
        }
    }

    compileOptions {
        sourceCompatibility kotlin_version // Versión de compatibilidad de código fuente de Kotlin
        targetCompatibility JavaVersion.VERSION_1_8 // Versión objetivo de compatibilidad de Java
    }

    kotlinOptions {
        jvmTarget = '1.8' // Versión objetivo de JVM
    }

    buildFeatures {
        viewBinding true // Habilitar el uso de ViewBinding
        dataBinding true // Habilitar dataBinding
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0' // Biblioteca Core-KTX de AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1' // Biblioteca AppCompat de AndroidX
    implementation 'com.google.android.material:material:1.9.0' // Biblioteca Material Design de Google
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Biblioteca ConstraintLayout de AndroidX
    implementation platform('com.google.firebase:firebase-bom:32.1.1') // BOM (Bill of Materials) de Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' // Biblioteca de Firebase Analytics
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1' // Biblioteca de Firebase Firestore
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Biblioteca de Firebase Authentication
    implementation 'androidx.annotation:annotation:1.3.0' // Biblioteca de anotaciones de AndroidX
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' // Biblioteca de LiveData de AndroidX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // Biblioteca de ViewModel de AndroidX
    testImplementation 'junit:junit:4.13.2' // Biblioteca JUnit para pruebas unitarias
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Biblioteca de JUnit para pruebas instrumentadas
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Biblioteca de Espresso para pruebas instrumentadas
    implementation 'com.google.android.material:material:1.9.0'

    def nav_version = "2.6.0"
    // Dependencias de Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // Biblioteca de Navigation para fragmentos (KTX)
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // Biblioteca de Navigation para componentes de UI (KTX)
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" // Biblioteca de Navigation para características dinámicas de fragmentos
}
